<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <title>Infor MSCM</title>

    <!-- Ionic Libs -->
    <!--<link href="assets/thirdparty/ionic/css/ionic.min.css" rel="stylesheet">    
	<link href="css/ionic.app.min.css" rel="stylesheet">-->
	<link href="css/ionic.app.min.css" rel="stylesheet">	
  
    <!-- ionic/angularjs js -->
    <!--script src="assets/thirdparty/ionic/js/ionic.min.js"></script>
    <script src="assets/thirdparty/ionic/js/angular/angular.min.js"></script>
    <script src="assets/thirdparty/ionic/js/angular/angular-animate.min.js"></script>
    <script src="assets/thirdparty/ionic/js/angular/angular-sanitize.min.js"></script>
    <script src="assets/thirdparty/ionic/js/angular-ui/angular-ui-router.min.js"></script>
    <script src="assets/thirdparty/ionic/js/ionic-angular.min.js"></script--> 
    <script src="assets/thirdparty/ionic/js/ionic.bundle.js"></script>
    <script src="assets/thirdparty/ionic/js/angular/angular-resource.min.js"></script>
    <script src="assets/thirdparty/ngstorage/ngStorage.min.js"></script>

     <!-- Globalization module -->
     <script src="assets/common/XmlParser/xml2json.js"></script>
    <script src="assets/thirdparty/angular-translate/angular-translate.js"></script>
    <script src="assets/common/localization/localization.config.js"></script> 
    <script src="assets/common/localization/locale.EN.js"></script>
    <script src="assets/common/localization/locale.ES.js"></script>  
      
    <!-- Infor External modules -->
    <script src="assets/thirdparty/js-soapclient/soapclient.js"></script>
    <script src="assets/common/SampleModule/infor-localize.module.js"></script>
    <!-- Barcode Scanning module -->
    <script src="assets/common/BarcodeScanning/barcode-scanner-manager.module.js"></script>
    <script src="assets/common/BarcodeScanning/barcode-parser.service.js"></script>
    <script src="assets/common/BarcodeScanning/barcode-rootscope.run.js"></script>
    <script src="assets/common/BarcodeScanning/barcode-data-manager.service.js"></script>

    <!-- Security module -->
    <script src="assets/common/Security/security.module.js"></script>
    
    <!-- COMMS -->
    <script src="assets/common/COMMS/comms-manager.module.js"></script>
    <script src="assets/common/COMMS/infor-soap-call.module.js"></script>
    <script src="assets/common/COMMS/common.js"></script>
    <script src="assets/common/COMMS/commonHTTP.js"></script>
    <script src="assets/common/COMMS/util.js"></script>
    <script src="assets/common/COMMS/UserManager.js"></script>
    <script src="assets/common/COMMS/Data.js"></script>
 <!--   <script src="assets/common/COMMS/dme-manager.module.js"></script> -->
    <script src="assets/common/BarcodeScanning/carrier-parser.module.js"></script>
	
    <!-- cordova script (this will be a 404 during development) -->
    <script src="assets/thirdparty/ionic/js/ng-cordova/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    
     <!-- Offline Storage -->
     <script src="assets/common/OfflineStorage/sqlite-config.constant.js"></script>
     <script src="assets/common/OfflineStorage/sqlite-config.run.js"></script>
     <script src="assets/common/OfflineStorage/sqlite-manager.service.js"></script>
     <script src="assets/common/OfflineStorage/sqlite-crud.service.js"></script>
      <script src="assets/common/OfflineStorage/local-storage.service.js"></script>

     <!-- Infor LSConnect 
     <script src="../lsconnect/auth/js/thirdparty/jquery-1.6.4.min.js"></script>
     <script src="../lsconnect/auth/js/sso_device.js"></script>
     <script src="../lsconnect/auth/js/lsconnect_device.js"></script -->
	
	<!-- App's Global config -->
    <script src="app/app.module.js"></script>
    <script src="app/app-routes.config.js"></script>
    <script src="app/app-rootscope.run.js"></script>
    <!-- Motion XI -->
    <script src="assets/motion/js/directives/icon.directive.js"></script>
	
 	<!-- App's Modules -->
    
    <!-- ********** Routes *************** -->
    <script src="app/dock_logging/dock-logging.routes.js"></script>
    <script src="app/misc_receiving/misc-receiving.routes.js"></script>
    <script src="app/po_receiving/po-receiving.routes.js"></script>    
    <script src="app/issues/issues.routes.js"></script>    
    <script src="app/picking/picking.routes.js"></script>    
  
    
    <!-- ********** Cotrollers ***********  -->
    <script src="app/templates/index.controller.js"></script>
    <script src="app/dock_logging/dock-logging.controller.js"></script>
    <script src="app/dock_logging/dock-logging-print.controller.js"></script>
    <script src="app/dock_logging/dock-logging-change-company.controller.js"></script>
    <script src="app/dock_logging/dock-logging-change-location.controller.js"></script>
    <script src="app/dock_logging/dock-logging-change-printer.controller.js"></script>
    <script src="app/dock_logging/dock-logging-change-vendor.controller.js"></script>

    <script src="app/misc_receiving/misc-receiving.controller.js"></script>    
    <script src="app/misc_receiving/misc-receiving-delivery.controller.js"></script>    
    <script src="app/misc_receiving/misc-receiving-receipt.controller.js"></script>
    <script src="app/misc_receiving/misc-receiving-change-company.js"></script> 
    <script src="app/misc_receiving/misc-receiving-change-location.js"></script>   

    <script src="app/po_receiving/po-receiving.controller.js"></script>  
    <script src="app/po_receiving/po-receiving-details.controller.js"></script>  
    <script src="app/po_receiving/po-receiving-location.controller.js"></script>  
    <script src="app/po_receiving/po-receiving-show-lines.controller.js"></script>  
    <script src="app/po_receiving/po-receiving-show-lines-list.controller.js"></script>  
    <script src="app/po_receiving/po-receiving-done.controller.js"></script>  
    <script src="app/po_receiving/po-number-lookup.controller.js"></script>   
    <script src="app/po_receiving/po-number-lookup-filter.controller.js"></script>   

    <script src="app/issues/issues.controller.js"></script>   
    <script src="app/issues/issues-items.controller.js"></script>   
    <script src="app/issues/issues-details.controller.js"></script>   
    <script src="app/issues/issues-details-list.controller.js"></script>   
    <script src="app/issues/issues-done.controller.js"></script>   

    <script src="app/picking/picking.controller.js"></script>   
    <script src="app/picking/picking-downloaded.controller.js"></script>   
    <script src="app/picking/picking-send.controller.js"></script>   
    <script src="app/picking/picking-downloaded-details.controller.js"></script>   
    <script src="app/picking/picking-downloaded-details-list.controller.js"></script>   
    <script src="app/picking/picking-inventory-location.controller.js"></script>   
    
    <!-- ********** Services ************* -->
    <script src="app/templates/common-info.service.js"></script>
    <script src="app/dock_logging/dock-logging.service.js"></script>
    <script src="app/misc_receiving/misc-receiving.service.js"></script>


    <!-- ********** Directive  ************* -->
    <script src="app/templates/valid-number.directive.js"></script>
    <script src="app/templates/max-length.directive.js"></script>
 
  </head>
  <body ng-app="app">
      <mxi-svg></mxi-svg>
      <ion-nav-view animation="slide-left-right"></ion-nav-view>
  </body>
</html>