<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">    
    <title>Infor MSCM POU</title>
    <!-- Ionic Libs -->    
	<link href="css/app.min.css" rel="stylesheet">
	
    <!-- ionic/angularjs js -->
    <!--script src="assets/thirdparty/ionic/js/ionic.min.js"></script>
    <script src="assets/thirdparty/ionic/js/angular/angular.min.js"></script>
    <script src="assets/thirdparty/ionic/js/angular/angular-animate.min.js"></script>
    <script src="assets/thirdparty/ionic/js/angular/angular-sanitize.min.js"></script>
    <script src="assets/thirdparty/ionic/js/angular-ui/angular-ui-router.min.js"></script>
    <script src="assets/thirdparty/ionic/js/ionic-angular.min.js"></script--> 
    <script src="assets/thirdparty/ionic/js/ionic.bundle.js"></script>
    <script src="assets/thirdparty/ionic/js/angular/angular-resource.min.js"></script>
    <script src="assets/thirdparty/ngstorage/ngStorage.min.js"></script>

     <!-- Globalization module -->
     <script src="assets/common/XmlParser/xml2json.js"></script>
    <script src="assets/thirdparty/angular-translate/angular-translate.js"></script>
    <script src="assets/common/localization/localization.config.js"></script> 
    <script src="assets/common/localization/locale.EN.js"></script>
    <script src="assets/common/localization/locale.ES.js"></script>  
      
    <!-- Infor External modules -->
    <script src="assets/thirdparty/js-soapclient/soapclient.js"></script>
    <!-- Barcode Scanning module -->
    <script src="assets/common/BarcodeScanning/barcode-scanner-manager.module.js"></script>
    <script src="assets/common/BarcodeScanning/barcode-parser.service.js"></script>
    <script src="assets/common/BarcodeScanning/barcode-rootscope.run.js"></script>
    <script src="assets/common/BarcodeScanning/barcode-data-manager.service.js"></script>
    <!-- Security module -->
    <script src="assets/common/Security/security.module.js"></script>
    
    <!-- COMMS -->
    <script src="assets/common/COMMS/comms-manager.module.js"></script>
    <script src="assets/common/COMMS/infor-soap-call.module.js"></script>
    <script src="assets/common/COMMS/common.js"></script>
    <script src="assets/common/COMMS/commonHTTP.js"></script>
    <script src="assets/common/COMMS/util.js"></script>
    <script src="assets/common/COMMS/UserManager.js"></script>
    <script src="assets/common/COMMS/Data.js"></script>
    <script src="assets/common/COMMS/dme-manager.module.js"></script>
	
    <!-- cordova script (this will be a 404 during development) -->
    <script src="assets/thirdparty/ionic/js/ng-cordova/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    
     <!-- Offline Storage -->
	<script src="assets/common/OfflineStorage/sqlite-config.constant.js"></script>
	<script src="assets/common/OfflineStorage/sqlite-config.run.js"></script>
	<script src="assets/common/OfflineStorage/sqlite-manager.service.js"></script>
	<script src="assets/common/OfflineStorage/sqlite-crud.service.js"></script>
	<script src="assets/common/OfflineStorage/local-storage.service.js"></script>

     <!-- Infor LSConnect -->
     <!--<script src="../lsconnect/auth/js/thirdparty/jquery-1.6.4.min.js"></script>
     <script src="../lsconnect/auth/js/sso_device.js"></script>
     <script src="../lsconnect/auth/js/lsconnect_device.js"></script> -->
	
	<!-- App's Global config -->
    <script src="app/app.module.js"></script>
    <script src="app/app-routes.config.js"></script>
    <script src="app/app-rootscope.run.js"></script>
    <!-- Motion XI -->
    <script src="assets/motion/js/directives/icon.directive.js"></script>
	
 	<!-- App's Modules -->
    <!-- ********** Routes *************** -->    
	<script src="app/pull/pull.routes.js"></script>
	<script src="app/count_inventory/count-inventory.routes.js"></script>
	<script src="app/build_case/build-case.routes.js"></script>
    
    <!-- ********** Cotrollers ***********  -->
    <script src="app/templates/index.controller.js"></script>
    <script src="app/templates/menu.controller.js"></script>
    
    <!-- PULL -->
    <script src="app/pull/pull.controller.js"></script>
	<script src="app/pull/pull-add-items.controller.js"></script>
	<script src="app/pull/pull-add-items-pull.controller.js"></script>
	<script src="app/pull/pull-search-patient.controller.js"></script>
	<script src="app/pull/pull-load-draft.controller.js"></script>
	<script src="app/pull/pull-filter.controller.js"></script>
	
	<!-- COUNT INVENTORY -->
	<script src="app/count_inventory/count-inventory.controller.js"></script>
	<script src="app/count_inventory/count-inventory-add-items.controller.js"></script>
	<script src="app/count_inventory/count-inventory-add-items-config.controller.js"></script>
	
	<!-- BUILD CASE -->
	<script src="app/build_case/build-case.controller.js"></script>
	<script src="app/build_case/build-case-load-case.controller.js"></script>
	<script src="app/build_case/build-case-load-case-filter.controller.js"></script>
	<script src="app/build_case/build-case-new-case.controller.js"></script>
	<script src="app/build_case/build-case-change-procedure-room.controller.js"></script>
	<script src="app/build_case/build-case-select-practitioner.controller.js"></script>
	<script src="app/build_case/build-case-additional-case-details.controller.js"></script>
	<script src="app/build_case/build-case-add-procedure.controller.js"></script>
	<script src="app/build_case/build-case-select-procedures.controller.js"></script>
	<script src="app/build_case/build-case-add-procedure-item.controller.js"></script>
	<script src="app/build_case/build-case-add-procedure-modifier.controller.js"></script>
	<script src="app/build_case/build-case-procedure-item-edit.controller.js"></script>
	<script src="app/build_case/build-case-summary.controller.js"></script>
    
    <!-- Settings -->
	<script src="app/settings/settings-routes.js"></script>
	<script src="app/settings/settings.controller.js"></script>
    <!--<script src="app/settings/settings-routes.js"></script>
    <script src="app/settings/settings.controller.js"></script>
    <script src="app/settings/settings-par-count.controller.js"></script>
    <script src="app/settings/settings-cycle-count.controller.js"></script>
    <script src="app/settings/settings-pick-for-par.controller.js"></script>
    <script src="app/settings/settings-my-par-form.controller.js"></script>
    <script src="app/settings/settings-add-par-form.controller.js"></script>
    <script src="app/settings/settings-printer-list.controller.js"></script>
    <script src="app/settings/settings-barcode-scan.controller.js"></script>
    <script src="app/settings/settings-logging.controller.js"></script>
    <script src="app/settings/settings-server.controller.js"></script>
    <script src="app/settings/settings-change-company.controller.js"></script>
    -->
    
    <!-- ********** Services ************* -->
    <script src="app/templates/common-info.service.js"></script>
    <script src="app/templates/authentication.service.js"></script>
    <!-- ********** Directive  ************* -->
    <script src="app/templates/valid-number.directive.js"></script>
    <script src="app/templates/stop-event.directive.js"></script>
    <script src="app/templates/list-item-loading.directive.js"></script>
    <script src="app/templates/on-blur.directive.js"></script>
    
	<!-- CHANGE COMPANY -->
    <!--<script src="app/templates/company-change.controller.js"></script>
    <script src="app/templates/company-change.route.js"></script>-->
    
	<!-- D3 Charts -->    
	<!--<link href="assets/common/d3charts/nv.d3.css" rel="stylesheet">
    <link href="assets/common/d3charts/style.css" rel="stylesheet">
    <script src="assets/common/d3charts/d3.js"></script>
    <script src="assets/common/d3charts/nv.d3.js"></script>
    <script src="assets/common/d3charts/app-d3.service.js"></script>-->
  </head>
  <body ng-app="app">
      <mxi-svg></mxi-svg>
      <ion-nav-view animation="slide-left-right"></ion-nav-view>
  </body>
</html>